# Social-Networking-App

./: README.md  SecureChatApp.pptx  build.gradle  et --hard  local.properties
app/: ._google-services.json  build.gradle  google-services.json  google-servicesO.json  google-servicesOld.json
app/src/androidTest/java/com/android/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/messenger/: MyApplication.java
app/src/main/java/com/android/messenger/Activites/: Chat.java  Dashboard.java  GroupChat.java  MessageDeleteTime.java  NewChat.java  NewGroup.java  Register.java  Splash.java  Username.java
app/src/main/java/com/android/messenger/Adapter/: AllMsgAdapter.java  ConfirmDeleteAllMessages.java  DialogEditInfoAdapter.java  DialogGroupName.java  DialogImageUploadAdapter.java  DialogLoadingAdapter.java  DialogShowImage.java  GroupAllUserAdapter.java  GroupUserAdapter.java  InboxAdapter.java  UserSearchAdapter.java
app/src/main/java/com/android/messenger/Fragment/: ChatFragment.java  InviteFragment.java  ProfileFragment.java
app/src/main/java/com/android/messenger/Helpers/: CurrentUser.java  DatabaseRef.java
app/src/main/java/com/android/messenger/Model/: ChatInfo.java  Message.java  User.java
app/src/main/res/drawable/: circlebg.xml  edt_background.xml  ic_edit_blue_24dp.xml  layout_separator_gradient.xml  round_grey_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_group_chat.xml  activity_message_delete_time.xml  activity_new_chat.xml  activity_splash.xml  activity_username.xml  deleteallconfirmdialogue.xml  dialog_edit_info.xml  fragment_chat.xml  fragment_invite.xml  fragment_profile.xml  item_chatinfo.xml  item_group_event.xml  item_image_sent.xml  item_receive_message_text.xml  item_sent_message_text.xml  item_text_group_received.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
