apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {

//    signingConfigs {
//        release {
//            storeFile file('/Users/albarisoftware/jhilton90_fiverr/hushkeystore.jks')
//            storePassword 'codingplanet0987'
//            keyAlias 'key0'
//            keyPassword 'codingplanet0987'
//        }
//    }
    compileSdkVersion 34
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cis626.chat"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace 'com.android.messenger'
//    buildTypes {
////        release {
////            signingConfig signingConfigs.release
////        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.0.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation "com.google.firebase:firebase-messaging:23.3.1"

    implementation 'com.github.ch-muhammad-adil:MaterialPickerDialog:1.0.3'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


}
